<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="FontSizeSmall">12sp</dimen>
    <dimen name="FontSizeMedium">18sp</dimen>
    <dimen name="FontSizeLarge">24sp</dimen>
    <dimen name="FabDimen">100dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="newsImage">100dp</dimen>

    <!-- margin size -->
    <dimen name="margin_one">1dp</dimen>
    <dimen name="margin_biti">2dp</dimen>
    <dimen name="margin_bit">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_largest">20dp</dimen>
    <dimen name="margin_xlarge">24dp</dimen>
    <dimen name="margin_xxlarge">28dp</dimen>
    <dimen name="margin_xxxlarge">34dp</dimen>
    <!-- txt size -->
    <dimen name="txt_size_small">8sp</dimen>
    <dimen name="txt_size_medium">12sp</dimen>
    <dimen name="txt_size_xmedium">14sp</dimen>
    <dimen name="txt_size_large">16sp</dimen>
    <dimen name="txt_size_largest">20sp</dimen>
    <dimen name="txt_size_xlarge">24sp</dimen>
    <dimen name="txt_size_xxlarge">28sp</dimen>
    <dimen name="txt_size_xxxlarge">38sp</dimen>
    <dimen name="txt_size_xxxxlarge">48sp</dimen>
</resources>