<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lastnews.ui.main.MainActivity"
    android:theme="@style/Theme.AppCompat.NoActionBar">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/NewsRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_NoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/main_content_nodata"
        android:background="@color/gray"
        android:textSize="@dimen/FontSizeLarge"
        android:fontFamily="@font/iran_sans_bold"
        android:gravity="center"
        android:visibility="gone"/>

    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/BtnType"
        android:layout_width="@dimen/FabDimen"
        android:layout_height="@dimen/FabDimen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="21dp"
        android:src="@drawable/ic_news_white" />


</RelativeLayout>